# DigitalTextSuite

./: README.md  slides.txt
DigitalPhotoEditor/: local.properties  settings.gradle
DigitalTextSuite/app/: build.gradle
DigitalTextSuite/app/src/main/: AndroidManifest.xml
DigitalTextSuite/app/src/main/java/it/trentabitplus/digitaltextsuite/activities/: DeleteTranslationModulesActivity.kt  DigitalInkActivity.kt  MainActivity.kt  PlayWithEmojiActivity.kt  RealMainActivity.kt  TextResultActivity.kt  TutorialActivity.kt
DigitalTextSuite/app/src/main/java/it/trentabitplus/digitaltextsuite/adapter/: AllFilesBigAdapter.kt  AllFilesSmallAdapter.kt  DigitalInkAdapter.kt  DirectoryBigAdapter.kt  ModuleAdapter.kt  SelectPdfAdapter.kt
DigitalTextSuite/app/src/main/java/it/trentabitplus/digitaltextsuite/analyzer/: TextAnalyzer.kt
DigitalTextSuite/app/src/main/java/it/trentabitplus/digitaltextsuite/animation/: ZoomAnimationListener.kt
DigitalTextSuite/app/src/main/java/it/trentabitplus/digitaltextsuite/database/: DbDigitalPhotoEditor.kt  DigitalizedWhiteboards.kt
DigitalTextSuite/app/src/main/java/it/trentabitplus/digitaltextsuite/decorator/: GridSpacingDecorator.kt  LinearSpacingDecorator.kt
DigitalTextSuite/app/src/main/java/it/trentabitplus/digitaltextsuite/enumeration/: DrawingMode.kt  FilterMode.kt  SortingType.kt
DigitalTextSuite/app/src/main/java/it/trentabitplus/digitaltextsuite/fragment/: DigitalInkFragment.kt  FavouriteFragment.kt  FragmentAllFiles.kt  FragmentCamera.kt  FragmentCameraDigitalize.kt  FragmentCameraTranslate.kt  FragmentNoteDetails.kt
DigitalTextSuite/app/src/main/res/anim/: full_rotation.xml
DigitalTextSuite/app/src/main/res/color/: long_pressed_selector.xml
DigitalTextSuite/app/src/main/res/drawable/: database_white.xml  default_dot.xml  flash_auto_48.xml  round_btn_grey.xml  selected_dot.xml  text_recognition.xml
DigitalTextSuite/app/src/main/res/layout/: activity_delete_translation_modules.xml  activity_digital_ink.xml  activity_main.xml  activity_real_main.xml  activity_tutorial.xml  all_files_frag_tutorial.xml  choose_color_dialog.xml  choose_language_dialog.xml  choose_pen_dialog.xml  dialog_win_play_emoji.xml  digital_recognize_frag_tutorial.xml  fragment_all_files.xml  fragment_camera_digital_rec.xml  fragment_camera_translate.xml  fragment_camera_tutorial.xml  fragment_digital_ink.xml  fragment_favourite.xml  fragment_note_details.xml  fragment_select_pdf_dialog.xml  item_directory_big.xml  item_directory_small.xml  item_file_big.xml  item_file_small.xml  item_whiteboard_cv.xml  layout_my_app_widget.xml  text_result_activity_tutorial.xml  translate_frag_tutorial.xml  whiteboard_activity_tutorial.xml  whiteboard_frag_tutorial.xml
DigitalTextSuite/app/src/main/res/layout-land/: fragment_all_files.xml
DigitalTextSuite/app/src/main/res/menu/: menu_all_files.xml  menu_onlong_digital.xml  menu_onlong_files.xml  text_result_menu.xml
DigitalTextSuite/app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
DigitalTextSuite/app/src/main/res/values-it-rIT/: strings.xml
DigitalTextSuite/app/src/main/res/xml/: my_app_widget_info.xml
DigitalTextSuite/app/src/test/java/it/trentabitplus/digitaltextsuite/: ExampleUnitTest.kt
(+120 files in other folders)
