<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <title>it.trentabitplus.digitaltextsuite.utils.digitalink</title>
<link href="../../../../images/logo-icon.svg" rel="icon" type="image/svg"><script>var pathToRoot = "../../";</script><script type="text/javascript" src="../../scripts/sourceset_dependencies.js" async="async"></script><link href="../../styles/style.css" rel="Stylesheet"><link href="../../styles/logo-styles.css" rel="Stylesheet"><link href="../../styles/jetbrains-mono.css" rel="Stylesheet"><link href="../../styles/main.css" rel="Stylesheet"><script type="text/javascript" src="../../scripts/clipboard.js" async="async"></script><script type="text/javascript" src="../../scripts/navigation-loader.js" async="async"></script><script type="text/javascript" src="../../scripts/platform-content-handler.js" async="async"></script><script type="text/javascript" src="../../scripts/main.js" async="async"></script>  </head>
  <body>
    <div id="container">
      <div id="leftColumn"><a href="../../index.html">
          <div id="logo"></div>
        </a>
        <div id="paneSearch"></div>
        <div id="sideMenu"></div>
      </div>
      <div id="main">
        <div id="leftToggler"><span class="icon-toggler"></span></div>
<script type="text/javascript" src="../../scripts/main.js"></script>        <div class="main-content" id="content" pageIds="app::it.trentabitplus.digitaltextsuite.utils.digitalink////PointingToDeclaration//492899073">
          <div class="navigation-wrapper" id="navigation-wrapper">
            <div class="breadcrumbs"><a href="../../index.html">app</a>/<a href="index.html">it.trentabitplus.digitaltextsuite.utils.digitalink</a></div>
            <div class="pull-right d-flex">
              <div id="searchBar"></div>
            </div>
          </div>
          <div class="cover ">
            <h1 class="cover"><span>Package it.</span><wbr></wbr><span>trentabitplus.</span><wbr></wbr><span>digitaltextsuite.</span><wbr></wbr><span>utils.</span><wbr></wbr><span>digitalink</span></h1>
          </div>
          <div class="tabbedcontent">
            <div class="tabs-section" tabs-section="tabs-section"><button class="section-tab" data-active="" data-togglable="Types">Types</button></div>
            <div class="tabs-section-body">
              <h2 class="">Types</h2>
              <div class="table" data-togglable="Types"><a data-name="-2097170119%2FClasslikes%2F492899073" anchor-label="DigitalInkManager" id="-2097170119%2FClasslikes%2F492899073" data-filterable-set=":app:dokkaHtml/release"></a>
                <div class="table-row" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="-digital-ink-manager/index.html">DigitalInkManager</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-2097170119%2FClasslikes%2F492899073"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":app:dokkaHtml/release"><div class="symbol monospace">class <a href="-digital-ink-manager/index.html">DigitalInkManager</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="-2097170119%2FClasslikes%2F492899073" anchor-label="DigitalInkManager" id="-2097170119%2FClasslikes%2F492899073" data-filterable-set=":app:dokkaHtml/release"></a><div class="brief "><a data-name="-2097170119%2FClasslikes%2F492899073" anchor-label="DigitalInkManager" id="-2097170119%2FClasslikes%2F492899073" data-filterable-set=":app:dokkaHtml/release"></a>This class represents a manager for digital ink recognition operations.</div></div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="2055700166%2FClasslikes%2F492899073" anchor-label="ModelManager" id="2055700166%2FClasslikes%2F492899073" data-filterable-set=":app:dokkaHtml/release"></a>
                <div class="table-row" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="-model-manager/index.html">ModelManager</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="2055700166%2FClasslikes%2F492899073"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":app:dokkaHtml/release"><div class="symbol monospace">class <a href="-model-manager/index.html">ModelManager</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="2055700166%2FClasslikes%2F492899073" anchor-label="ModelManager" id="2055700166%2FClasslikes%2F492899073" data-filterable-set=":app:dokkaHtml/release"></a><div class="brief "><a data-name="2055700166%2FClasslikes%2F492899073" anchor-label="ModelManager" id="2055700166%2FClasslikes%2F492899073" data-filterable-set=":app:dokkaHtml/release"></a>This class is responsible for managing models for digital ink recognition.</div></div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="1276794076%2FClasslikes%2F492899073" anchor-label="RecognitionTask" id="1276794076%2FClasslikes%2F492899073" data-filterable-set=":app:dokkaHtml/release"></a>
                <div class="table-row" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="-recognition-task/index.html">RecognitionTask</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1276794076%2FClasslikes%2F492899073"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":app:dokkaHtml/release"><div class="symbol monospace">class <a href="-recognition-task/index.html">RecognitionTask</a>(recognizer: <span data-unresolved-link="com.google.mlkit.vision.digitalink/DigitalInkRecognizer///PointingToDeclaration/">DigitalInkRecognizer</span>?, ink: <span data-unresolved-link="com.google.mlkit.vision.digitalink/Ink///PointingToDeclaration/">Ink</span>, context: <span data-unresolved-link="com.google.mlkit.vision.digitalink/RecognitionContext///PointingToDeclaration/">RecognitionContext</span>, page: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a>)<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="1276794076%2FClasslikes%2F492899073" anchor-label="RecognitionTask" id="1276794076%2FClasslikes%2F492899073" data-filterable-set=":app:dokkaHtml/release"></a><div class="brief "><a data-name="1276794076%2FClasslikes%2F492899073" anchor-label="RecognitionTask" id="1276794076%2FClasslikes%2F492899073" data-filterable-set=":app:dokkaHtml/release"></a>Task to run asynchronously to obtain recognition results.</div></div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="-1071585976%2FClasslikes%2F492899073" anchor-label="SaveManager" id="-1071585976%2FClasslikes%2F492899073" data-filterable-set=":app:dokkaHtml/release"></a>
                <div class="table-row" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="-save-manager/index.html">SaveManager</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1071585976%2FClasslikes%2F492899073"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":app:dokkaHtml/release"><div class="symbol monospace">class <a href="-save-manager/index.html">SaveManager</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="-1071585976%2FClasslikes%2F492899073" anchor-label="SaveManager" id="-1071585976%2FClasslikes%2F492899073" data-filterable-set=":app:dokkaHtml/release"></a><div class="brief "><a data-name="-1071585976%2FClasslikes%2F492899073" anchor-label="SaveManager" id="-1071585976%2FClasslikes%2F492899073" data-filterable-set=":app:dokkaHtml/release"></a>This class manages the operations of saving and restoring a whiteboard to the device memory</div></div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="120263326%2FClasslikes%2F492899073" anchor-label="WhiteboardMetadata" id="120263326%2FClasslikes%2F492899073" data-filterable-set=":app:dokkaHtml/release"></a>
                <div class="table-row" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="-whiteboard-metadata/index.html">WhiteboardMetadata</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="120263326%2FClasslikes%2F492899073"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":app:dokkaHtml/release"><div class="symbol monospace">class <a href="-whiteboard-metadata/index.html">WhiteboardMetadata</a>(id: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a>, listStrokeMetadata: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-mutable-list/index.html">MutableList</a>&lt;<a href="-whiteboard-metadata/-stroke-metadata/index.html">WhiteboardMetadata.StrokeMetadata</a>&gt;)<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="120263326%2FClasslikes%2F492899073" anchor-label="WhiteboardMetadata" id="120263326%2FClasslikes%2F492899073" data-filterable-set=":app:dokkaHtml/release"></a><div class="brief "><a data-name="120263326%2FClasslikes%2F492899073" anchor-label="WhiteboardMetadata" id="120263326%2FClasslikes%2F492899073" data-filterable-set=":app:dokkaHtml/release"></a>This class represents the metadata associated with a whiteboard used in IO operations</div></div>
</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer"><span class="go-to-top-icon"><a href="#content"></a></span><span>© 2021 Copyright</span><span class="pull-right"><span>Generated by </span><a href="https://github.com/Kotlin/dokka"><span>dokka</span><span class="padded-icon"></span></a></span></div>
      </div>
    </div>
  </body>
</html>

