<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/it_files_delete"
        android:icon="@drawable/ic_baseline_delete_24"
        android:title="Item"
        app:showAsAction="always" />
    <item
        android:id="@+id/it_files_merge"
        android:icon="@drawable/ic_baseline_call_merge_24"
        android:title="Item"
        app:showAsAction="always" />
</menu>